<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poseidon</title>

</head>
<body>

<style>


* {

mask: 0;
padding: 0;

}

a {

    color: #ffffff;
    text-decoration: none;
}

a:houver {
opacity: 0.7;

}

nav {

display: flex;
justify-content: space-around;
align-items: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 background: #05003e;
height: 8vh;

}

    *{

        padding: 0;
        margin: 0;

    }

    body {
        background-image:url("img/home.jpg");
        background-size: cover;
        width: 100%;
        height: 100%;
    opacity: var(20%);

    } 


* p {font-style:italic;
color: rgb(255, 0, 0);
margin: 30px;
 text-align: center;
 
}

body{font-style: initial;}

body{


margin: 0;
padding: 0;
font-family: Arial;

}
* {

mask: 0;
padding: 0;

}

a {
    position: relative;

    color: #ffffff;
    text-decoration: none;
    
} 


a:houver {
opacity: 0.7;

}





</style>

    <div>
    
<h2>
<body>



</body>
<center>

    
<nav>
    <ul>
        <a href="index.html">HOME</a>
        <a href="galeria.html">GALERIA</a>
        <a href="produto.html">PRODUTO</a>
        <a href="contato.html">CONTATO</a>
     </ul>  </nav> </div> </h2>
    <section> </section>
    </center>

    
<H1><center>POSEIDON</center></H1>



</body>
</html>